proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

events {
    worker_connections 1024;
}

# http{
 
#   server_tokens off;
   upstream nextjs_upstream{
    server nextjs:3000;
  }

  upstream quizz_backend{
    server backend:8080;
  }

  server {
    listen  80;     
    server_name localhost;
    return 301 https://%host$request_uri;
  }

  server {
    listen  443 ssl;     
    server_name localhost; 

    ssl_certificate /etc/nginx/ssl/server.pem;
    ssl_certificate_key /etc/nginx/ssl/server.key;
  
    location /_next/static {
      proxy_cache STATIC;
      proxy_pass http://nextjs_upstream;
      proxy_set_header X-Forwarded-Ssl on;
      add_header X-Cache-Status $upstream_cache_status;
    }

    location /static {
      proxy_cache STATIC;
      proxy_ignore_headers Cache-Control;
      proxy_cache_valid 60m;
      proxy_set_header X-Forwarded-Ssl on;
      proxy_pass http://nextjs_upstream;
      add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
      proxy_pass http://nextjs_upstream;
      proxy_set_header X-Forwarded-Ssl on;
    }

    location /api{
    proxy_pass http://quizz_backend;
    proxy_set_header X-Real_IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-Ssl on;
    }
    ssl_protocols TLSv1.1 TLSv1.2;
  }
# }

# server {
#   listen       80;
#   listen  [::]:80;

#   server_name _;
#   server_tokens off;

#   gzip on;
#   gzip_proxied any;
#   gzip_comp_level 4;
#   gzip_types text/css application/javascript image/svg+xml;

#   proxy_http_version 1.1;
#   proxy_set_header Upgrade $http_upgrade;
#   proxy_set_header Connection 'upgrade';
#   proxy_set_header Host $host;
#   proxy_cache_bypass $http_upgrade;

#   location /_next/static {
#     # proxy_cache STATIC;
#     proxy_pass http://nextjs_upstream;
#     # add_header X-Cache-Status $upstream_cache_status;
#   }

#   location /static {
#     # proxy_cache STATIC;
#     proxy_ignore_headers Cache-Control;
#     proxy_cache_valid 60m;
#     proxy_pass http://nextjs_upstream;
#     # add_header X-Cache-Status $upstream_cache_status;
#   }

#   location / {
#     proxy_pass http://nextjs_upstream;
#   }
#     location /api{
#     proxy_pass http://quizz_backend;
#     proxy_set_header X-Real_IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $host;
#     proxy_set_header X-NginX-Proxy true;
#   }
    
# }


